# JBoss-Admin-Android

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: datasource_row.xml  deployment_row.xml  deploymentdetail_form.xml  icon_text_row.xml  serverdetail_form.xml
res/menu/: context_menu_deployments_list.xml  context_menu_servers_list.xml  deployments_list_context_menu.xml  menu_add.xml  menu_refresh.xml  menu_refresh_add.xml  refresh_add_menu.xml  refresh_menu.xml  servers_list_context_menu.xml  servers_list_options_menu.xml
res/values/: arrays.xml  strings.xml
src/org/cvasilak/jboss/mobile/admin/: ConfigurationViewFragment.java  DataSourceMetricsViewFragment.java  DataSourcesViewFragment.java  DeploymentsViewFragment.java  DomainServerGroupsFragment.java  ExtensionsViewFragment.java  JBossAdminApplication.java  JMSQueueMetricsViewFragment.java  JMSQueuesViewController.java  JMSTopicMetricsViewFragment.java  JMSTopicsViewController.java  JMSTypeSelectorViewFragment.java  JVMMetricsViewFragment.java  ProfileViewFragment.java  PropertiesViewFragment.java  RootViewActivity.java  RuntimeViewFragment.java  ServerDetailActivity.java  ServersViewActivity.java  TransactionMetricsViewFragment.java  WebConnectorMetricsViewFragment.java  WebConnectorTypeSelectorViewFragment.java
src/org/cvasilak/jboss/mobile/admin/activities/: RootViewActivity.java  ServerDetailActivity.java  ServersViewActivity.java
src/org/cvasilak/jboss/mobile/admin/fragments/: AddDeploymentViewFragment.java  AddServerGroupDeploymentViewFragment.java  ChildResourcesViewFragment.java  ConfigurationViewFragment.java  DataSourceMetricsViewFragment.java  DataSourcesViewFragment.java  DeploymentDetailsDialogFragment.java  DeploymentDetailsViewFragment.java  DeploymentsViewFragment.java  DomainServerGroupsFragment.java  ExtensionsViewFragment.java  JMSQueueMetricsViewFragment.java  JMSQueuesViewController.java  JMSQueuesViewFragment.java  JMSTopicMetricsViewFragment.java  JMSTopicsViewController.java  JMSTopicsViewFragment.java  JMSTypeSelectorViewFragment.java  JVMMetricsViewFragment.java  ProfileViewFragment.java  PropertiesViewFragment.java  RuntimeViewFragment.java  TransactionMetricsViewFragment.java  WebConnectorMetricsViewFragment.java  WebConnectorTypeSelectorViewFragment.java
src/org/cvasilak/jboss/mobile/admin/model/: Attribute.java  ChildType.java  Deployment.java  ManagementModelBase.java  Metric.java  Operation.java  Server.java  ServersManager.java
src/org/cvasilak/jboss/mobile/admin/net/: Callback.java  JBossOperationsManager.java  JBossResponseHandler.java  TalkToJBossServerTask.java  UploadToJBossServerTask.java
src/org/cvasilak/jboss/mobile/admin/net/ssl/: CustomHTTPClient.java  EasySSLSocketFactory.java
src/org/cvasilak/jboss/mobile/admin/util/: CustomMultiPartEntity.java  IconTextRowAdapter.java  MetricsAdapter.java  ParametersMap.java
src/org/cvasilak/jboss/mobile/admin/util/commonsware/: MergeAdapter.java  SackOfViewsAdapter.java
